# jersey-template

./: build.gradle
src/main/java/com/shenzhang/github/: Main.java  MyApplication.java
src/main/java/com/shenzhang/github/annotation/: Compress.java  PoweredBy.java
src/main/java/com/shenzhang/github/model/: User.java
src/main/java/com/shenzhang/github/provider/: DynamicBindingProvider.java  RestRequestFilter.java  RestResponseFilter.java
src/main/java/com/shenzhang/github/resource/: UserResource.java
src/main/java/com/shenzhang/github/service/: UserService.java  UserServiceImpl.java
src/main/java/com/shenzhang/github/util/: Jul2Slf4jBridgeListener.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
