group = 'com.github.shenzhang'
version = '1.0.0-SNAPSHOT'
description = 'jersey demo'

apply plugin: 'jetty'

buildscript {
    repositories {
        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public' }
        jcenter()
    }
}

ext {
    jerseyVersion = '2.17'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public' }
        jcenter()
    }
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

dependencies {
    compile(
            'commons-logging:commons-logging:1.1.3',
            'org.slf4j:slf4j-api:1.7.5',
            'org.slf4j:jcl-over-slf4j:1.7.5',
            'org.slf4j:slf4j-log4j12:1.7.6',
            'com.google.guava:guava:18.0',
            'log4j:log4j:1.2.17',

            "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}",
            "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    )

    testCompile(
            'junit:junit:4.11',
			'org.easymock:easymock:3.2'
    )
}

idea.project.ipr {
    withXml { provider ->
        provider.node.component
                .find { it.@name == 'VcsDirectoryMappings' }
                .mapping.@vcs = 'Git'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

